# PersinWebApp

./: .gitignore
PersinWebApp/Backend/PersinWebApi/: PersinWebApi.sln
PersinWebApp/Backend/PersinWebApi/PersinWebApi/: PersinWebApi.csproj  PersinWebApi.http  WeatherForecast.cs
PersinWebApp/Backend/PersinWebApi/PersinWebApi/Controllers/: WeatherForecastController.cs
PersinWebApp/Backend/PersinWebApi/PersinWebApi/Properties/: launchSettings.json
