<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Implementation\" />
    <Folder Include="Authentication\Interfaces\" />
    <Folder Include="Authentication\JwtTokenService\" />
    <Folder Include="Authentication\Registers\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Contracts\" />
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Mediator\" />
    <Folder Include="Vtos\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Utilities\" />
    <Folder Include="Storage\" />
    <Folder Include="Registers\" />
    <Folder Include="QueryHandlers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
