<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Implementation\" />
    <Folder Include="Authentication\Interfaces\" />
    <Folder Include="Authentication\JwtTokenService\" />
    <Folder Include="Authentication\Registers\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Contracts\" />
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Mediator\" />
    <Folder Include="Vtos\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Utilities\" />
    <Folder Include="Storage\" />
    <Folder Include="Registers\" />
    <Folder Include="QueryHandlers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
